#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
# vedi https://github.com/esp8266/Arduino/issues/3753
# dout
board_flash_mode = dout
#561: Json streaming parser, 562: OLED, 563: Weather Station, 567: WifiManager
#13: Adafruit GFX graphics core library, 257: Espressif ESP8266 port of the Adafruit PCD8544 library
lib_install = 561,563,567,13,257
upload_speed = 230400
# TEST BOARD
#upload_port = ESP8266-OTA-e1b680.local
# WEMOS
#upload_port = ESP8266-OTA-17620b.local
